# telegram_bot

./: .gitignore  DataRepository.java  Main.java  README.md  pom.xml
src/com/utils/interfaces/: IConsole.java  IDialogLogic.java  IQuestion.java  IQuestionRepository.java
src/com/utils/models/: Question.java
src/com/utils/services/: Console.java  DialogLogic.java  QuestionRepository.java
src/com/utils/tests/: DialogLogicTest.java  QuestionRepositoryTest.java
src/com/utils/tests/com/utils/tests/: ConsoleTest.java  QuestionRepositoryTest.java
src/main/java/: Main.java
src/main/java/com/utils/config/: DatabaseConfig.java
src/main/java/com/utils/dao/: UserSessionDAO.java
src/main/java/com/utils/interfaces/: IConsole.java  IDialogLogic.java  IQuestion.java  IQuestionRepository.java
src/main/java/com/utils/models/: Coordinates.java  Daily.java  NominatimResponse.java  OpenMeteoResponse.java  Question.java  UserAnswerStatus.java  UserSession.java
src/main/java/com/utils/services/: BaseDialogLogic.java  BotDialogLogic.java  Console.java  DialogLogic.java  Geocoding.java  KeyboardFactory.java  NotificationScheduler.java  NotificationService.java  QuestionRepository.java  SessionManager.java  TelegramBot.java  WeatherAPI.java  WeatherBotDialogLogic.java  WeatherFormatter.java
src/test/java/com/utils/tests/: BotDialogLogicTest.java  ConsoleTest.java  CoordinatesTest.java  DailyTest.java  DialogLogicTest.java  KeyboardFactoryTest.java  NotificationServiceTest.java  OpenMeteoResponseTest.java  QuestionRepositoryTest.java  TelegramBotTest.java  WeatherAPITest.java  WeatherBotDialogLogicTest.java
